spring.application.name=myfolder
spring.datasource.url= jdbc:postgresql://localhost:5432/myfolder
spring.datasource.username=postgres
spring.datasource.password=eduardo123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update